

  ios webview
 > CALL init({"browserName":"","appium-version":"1.6","platformName":"iOS","platformVersion":"10.0","deviceName":"iPhone Simulator","app":"http://appium.github.io/appium/assets/WebViewApp7.1.app.zip"}) 
 > POST /session {"desiredCapabilities":{"browserName":"","appium-version":"1.6","platformName":"iOS","platformVersion":"10.0","deviceName":"iPhone Simulator","app":"http://appium.github.io/appium/assets/WebViewApp7.1.app.zip"}}

Driving the web on session: 7c0b22ba-b8f7-435d-8945-6a759933c225

 > RESPONSE init({"browserName":"","appium-version":"1.6","platformName":"iOS","platformVersion":"10.0","deviceName":"iPhone Simulator","app":"http://appium.github.io/appium/assets/WebViewApp7.1.app.zip"}) "7c0b22ba-b8f7-435d-8945-6a759933c225",{"webStorageEnabled":false,"locationContextEnabled":false,"browserName":"","platform":"MAC","javascriptEnabled":true,"databaseEnabled":false,"takesScreenshot":true,"networkConnectionEnabled":false,"appium-version":"1.6","platformName":"iOS","platformVersion":"10.0","deviceName":"iPhone Simulator","app":"http://appium.github.io/appium/assets/WebViewApp7.1.app.zip"}
 > CALL elementByXPath("//UIATextField[@value='Enter URL']") 
 > POST /session/:sessionID/element {"using":"xpath","value":"//UIATextField[@value='Enter URL']"}
 > RESPONSE elementByXPath("//UIATextField[@value='Enter URL']") {"ELEMENT":"CC3E9E25-A22A-4EB4-AAA4-0C683E451548"}
 > CALL element.sendKeys("www.google.com") 
 > POST /session/:sessionID/element/CC3E9E25-A22A-4EB4-AAA4-0C683E451548/value {"value":["www.google.com"]}
 > RESPONSE element.sendKeys("www.google.com") 
 > CALL elementByName("Go") 
 > POST /session/:sessionID/element {"using":"name","value":"Go"}
 > RESPONSE elementByName("Go") {"ELEMENT":"EB606FD2-40A9-4E88-8519-1377631D252D"}
 > CALL element.click() 
 > POST /session/:sessionID/element/EB606FD2-40A9-4E88-8519-1377631D252D/click 
 > RESPONSE element.click() 
 > CALL element.sleep(20000) 
 > RESPONSE element.sleep(20000) 
 > CALL source() 
 > GET /session/:sessionID/source 
 > RESPONSE source() "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<AppiumAUT>\n    <XCUIElementTypeApplication name=\"WebViewApp\" label=\"WebViewApp\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0\" x=\"0\" y=\"0\" width=\"375\" height=\"667\">\n        <XCUIElementTypeOther name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/0\" x=\"0\" y=\"0\" width=\"375\" height=\"667\">\n            <XCUIElementTypeOther name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/0/0\" x=\"0\" y=\"0\" width=\"375\" height=\"667\">\n            </XCUIElementTypeOther>\n        </XCUIElementTypeOther>\n        <XCUIElementTypeWindow name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/1\" x=\"0\" y=\"0\" width=\"375\" height=\"667\">\n            <XCUIElementTypeOther name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/1/0\" x=\"0\" y=\"0\" width=\"375\" height=\"667\">\n                <XCUIElementTypeTextField name=\"\" label=\"\" value=\"https://www.google.ca/?gfe_rd=cr&amp;ei=coIXWJ2bF9LM8gf1urSwDA&amp;gws_rd=ssl\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/1/0/0\" x=\"7\" y=\"22\" width=\"304\" height=\"37\">\n                </XCUIElementTypeTextField>\n                <XCUIElementTypeButton name=\"Go\" label=\"Go\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/1/0/1\" x=\"319\" y=\"22\" width=\"47\" height=\"40\">\n                </XCUIElementTypeButton>\n                <XCUIElementTypeOther name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/1/0/2\" x=\"0\" y=\"61\" width=\"375\" height=\"606\">\n                    <XCUIElementTypeOther name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/1/0/2/0\" x=\"0\" y=\"61\" width=\"375\" height=\"606\">\n                        <XCUIElementTypeOther name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/1/0/2/0/0\" x=\"0\" y=\"61\" width=\"375\" height=\"753\">\n                            <XCUIElementTypeOther name=\"Google\" label=\"Google\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/1/0/2/0/0/0\" x=\"0\" y=\"61\" width=\"375\" height=\"753\">\n                                <XCUIElementTypeOther name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/1/0/2/0/0/0/0\" x=\"0\" y=\"61\" width=\"0\" height=\"1\">\n                                </XCUIElementTypeOther>\n                                <XCUIElementTypeOther name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/1/0/2/0/0/0/1\" x=\"0\" y=\"61\" width=\"0\" height=\"1\">\n                                </XCUIElementTypeOther>\n                                <XCUIElementTypeOther name=\"banner\" label=\"banner\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/1/0/2/0/0/0/2\" x=\"0\" y=\"61\" width=\"375\" height=\"57\">\n                                    <XCUIElementTypeLink name=\"ALL\" label=\"ALL\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/1/0/2/0/0/0/2/0\" x=\"28\" y=\"80\" width=\"28\" height=\"18\">\n                                        <XCUIElementTypeStaticText name=\"ALL\" label=\"ALL\" value=\"ALL\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/1/0/2/0/0/0/2/0/0\" x=\"28\" y=\"80\" width=\"28\" height=\"18\">\n                                        </XCUIElementTypeStaticText>\n                                    </XCUIElementTypeLink>\n                                    <XCUIElementTypeLink name=\"IMAGES\" label=\"IMAGES\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/1/0/2/0/0/0/2/1\" x=\"82\" y=\"80\" width=\"57\" height=\"18\">\n                                        <XCUIElementTypeStaticText name=\"IMAGES\" label=\"IMAGES\" value=\"IMAGES\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/1/0/2/0/0/0/2/1/0\" x=\"82\" y=\"80\" width=\"57\" height=\"18\">\n                                        </XCUIElementTypeStaticText>\n                                    </XCUIElementTypeLink>\n                                    <XCUIElementTypeOther name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/1/0/2/0/0/0/2/2\" x=\"155\" y=\"61\" width=\"220\" height=\"57\">\n                                        <XCUIElementTypeOther name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/1/0/2/0/0/0/2/2/0\" x=\"155\" y=\"61\" width=\"220\" height=\"57\">\n                                            <XCUIElementTypeOther name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/1/0/2/0/0/0/2/2/0/0\" x=\"232\" y=\"61\" width=\"139\" height=\"57\">\n                                                <XCUIElementTypeOther name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/1/0/2/0/0/0/2/2/0/0/0\" x=\"232\" y=\"66\" width=\"49\" height=\"48\">\n                                                    <XCUIElementTypeButton name=\"Google apps\" label=\"Google apps\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/1/0/2/0/0/0/2/2/0/0/0/0\" x=\"237\" y=\"72\" width=\"38\" height=\"36\">\n                                                    </XCUIElementTypeButton>\n                                                </XCUIElementTypeOther>\n                                                <XCUIElementTypeLink name=\"Sign in\" label=\"Sign in\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/1/0/2/0/0/0/2/2/0/0/1\" x=\"298\" y=\"78\" width=\"48\" height=\"19\">\n                                                    <XCUIElementTypeStaticText name=\"Sign in\" label=\"Sign in\" value=\"Sign in\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/1/0/2/0/0/0/2/2/0/0/1/0\" x=\"298\" y=\"78\" width=\"48\" height=\"19\">\n                                                    </XCUIElementTypeStaticText>\n                                                </XCUIElementTypeLink>\n                                            </XCUIElementTypeOther>\n                                        </XCUIElementTypeOther>\n                                    </XCUIElementTypeOther>\n                                </XCUIElementTypeOther>\n                                <XCUIElementTypeOther name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/1/0/2/0/0/0/3\" x=\"11\" y=\"141\" width=\"353\" height=\"204\">\n                                    <XCUIElementTypeLink name=\"Happy Halloween!\" label=\"Happy Halloween!\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/1/0/2/0/0/0/3/0\" x=\"11\" y=\"150\" width=\"353\" height=\"182\">\n                                        <XCUIElementTypeImage name=\"Happy Halloween!\" label=\"Happy Halloween!\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/1/0/2/0/0/0/3/0/0\" x=\"11\" y=\"150\" width=\"353\" height=\"182\">\n                                        </XCUIElementTypeImage>\n                                    </XCUIElementTypeLink>\n                                </XCUIElementTypeOther>\n                                <XCUIElementTypeOther name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/1/0/2/0/0/0/4\" x=\"0\" y=\"61\" width=\"0\" height=\"1\">\n                                </XCUIElementTypeOther>\n                                <XCUIElementTypeOther name=\"search\" label=\"search\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/1/0/2/0/0/0/5\" x=\"9\" y=\"353\" width=\"357\" height=\"48\">\n                                    <XCUIElementTypeOther name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/1/0/2/0/0/0/5/0\" x=\"0\" y=\"61\" width=\"0\" height=\"1\">\n                                    </XCUIElementTypeOther>\n                                    <XCUIElementTypeOther name=\"Search\" label=\"Search\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/1/0/2/0/0/0/5/1\" x=\"10\" y=\"360\" width=\"279\" height=\"31\">\n                                    </XCUIElementTypeOther>\n                                    <XCUIElementTypeOther name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/1/0/2/0/0/0/5/2\" x=\"288\" y=\"360\" width=\"20\" height=\"31\">\n                                    </XCUIElementTypeOther>\n                                    <XCUIElementTypeButton name=\"Google Search\" label=\"Google Search\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/1/0/2/0/0/0/5/3\" x=\"321\" y=\"353\" width=\"45\" height=\"48\">\n                                    </XCUIElementTypeButton>\n                                </XCUIElementTypeOther>\n                                <XCUIElementTypeOther name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/1/0/2/0/0/0/6\" x=\"0\" y=\"428\" width=\"375\" height=\"34\">\n                                    <XCUIElementTypeOther name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/1/0/2/0/0/0/6/0\" x=\"60\" y=\"428\" width=\"255\" height=\"34\">\n                                        <XCUIElementTypeStaticText name=\"Google.ca offered in:\" label=\"Google.ca offered in:\" value=\"Google.ca offered in:\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/1/0/2/0/0/0/6/0/0\" x=\"75\" y=\"435\" width=\"148\" height=\"20\">\n                                        </XCUIElementTypeStaticText>\n                                        <XCUIElementTypeLink name=\"Français\" label=\"Français\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/1/0/2/0/0/0/6/0/1\" x=\"230\" y=\"435\" width=\"61\" height=\"20\">\n                                            <XCUIElementTypeStaticText name=\"Français\" label=\"Français\" value=\"Français\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/1/0/2/0/0/0/6/0/1/0\" x=\"230\" y=\"435\" width=\"61\" height=\"20\">\n                                            </XCUIElementTypeStaticText>\n                                        </XCUIElementTypeLink>\n                                    </XCUIElementTypeOther>\n                                </XCUIElementTypeOther>\n                                <XCUIElementTypeOther name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/1/0/2/0/0/0/7\" x=\"0\" y=\"600\" width=\"375\" height=\"67\">\n                                    <XCUIElementTypeOther name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/1/0/2/0/0/0/7/0\" x=\"67\" y=\"626\" width=\"14\" height=\"13\">\n                                    </XCUIElementTypeOther>\n                                    <XCUIElementTypeStaticText name=\"Unknown\" label=\"Unknown\" value=\"Unknown\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/1/0/2/0/0/0/7/1\" x=\"84\" y=\"622\" width=\"71\" height=\"20\">\n                                    </XCUIElementTypeStaticText>\n                                    <XCUIElementTypeStaticText name=\"-\" label=\"-\" value=\"-\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/1/0/2/0/0/0/7/2\" x=\"153\" y=\"622\" width=\"16\" height=\"20\">\n                                    </XCUIElementTypeStaticText>\n                                    <XCUIElementTypeLink name=\"Use precise location\" label=\"Use precise location\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/1/0/2/0/0/0/7/3\" x=\"167\" y=\"622\" width=\"141\" height=\"20\">\n                                        <XCUIElementTypeStaticText name=\"Use precise location\" label=\"Use precise location\" value=\"Use precise location\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/1/0/2/0/0/0/7/3/0\" x=\"167\" y=\"622\" width=\"141\" height=\"20\">\n                                        </XCUIElementTypeStaticText>\n                                    </XCUIElementTypeLink>\n                                </XCUIElementTypeOther>\n                                <XCUIElementTypeOther name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/1/0/2/0/0/0/8\" x=\"0\" y=\"666\" width=\"375\" height=\"55\">\n                                    <XCUIElementTypeOther name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/1/0/2/0/0/0/8/0\" x=\"51\" y=\"679\" width=\"90\" height=\"42\">\n                                        <XCUIElementTypeButton name=\"Settings\" label=\"Settings\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/1/0/2/0/0/0/8/0/0\" x=\"51\" y=\"689\" width=\"90\" height=\"20\">\n                                        </XCUIElementTypeButton>\n                                    </XCUIElementTypeOther>\n                                    <XCUIElementTypeLink name=\"Use Google.com\" label=\"Use Google.com\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/1/0/2/0/0/0/8/1\" x=\"175\" y=\"689\" width=\"117\" height=\"20\">\n                                        <XCUIElementTypeStaticText name=\"Use Google.com\" label=\"Use Google.com\" value=\"Use Google.com\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/1/0/2/0/0/0/8/1/0\" x=\"175\" y=\"689\" width=\"117\" height=\"20\">\n                                        </XCUIElementTypeStaticText>\n                                    </XCUIElementTypeLink>\n                                </XCUIElementTypeOther>\n                                <XCUIElementTypeOther name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/1/0/2/0/0/0/9\" x=\"0\" y=\"720\" width=\"375\" height=\"42\">\n                                    <XCUIElementTypeLink name=\"Privacy\" label=\"Privacy\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/1/0/2/0/0/0/9/0\" x=\"123\" y=\"730\" width=\"52\" height=\"20\">\n                                        <XCUIElementTypeStaticText name=\"Privacy\" label=\"Privacy\" value=\"Privacy\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/1/0/2/0/0/0/9/0/0\" x=\"123\" y=\"730\" width=\"52\" height=\"20\">\n                                        </XCUIElementTypeStaticText>\n                                    </XCUIElementTypeLink>\n                                    <XCUIElementTypeLink name=\"Terms\" label=\"Terms\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/1/0/2/0/0/0/9/1\" x=\"209\" y=\"730\" width=\"43\" height=\"20\">\n                                        <XCUIElementTypeStaticText name=\"Terms\" label=\"Terms\" value=\"Terms\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/1/0/2/0/0/0/9/1/0\" x=\"209\" y=\"730\" width=\"43\" height=\"20\">\n                                        </XCUIElementTypeStaticText>\n                                    </XCUIElementTypeLink>\n                                </XCUIElementTypeOther>\n                                <XCUIElementTypeOther name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/1/0/2/0/0/0/10\" x=\"0\" y=\"761\" width=\"375\" height=\"42\">\n                                    <XCUIElementTypeLink name=\"Advertising\" label=\"Advertising\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/1/0/2/0/0/0/10/0\" x=\"62\" y=\"771\" width=\"78\" height=\"20\">\n                                        <XCUIElementTypeStaticText name=\"Advertising\" label=\"Advertising\" value=\"Advertising\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/1/0/2/0/0/0/10/0/0\" x=\"62\" y=\"771\" width=\"78\" height=\"20\">\n                                        </XCUIElementTypeStaticText>\n                                    </XCUIElementTypeLink>\n                                    <XCUIElementTypeLink name=\"Business\" label=\"Business\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/1/0/2/0/0/0/10/1\" x=\"173\" y=\"771\" width=\"64\" height=\"20\">\n                                        <XCUIElementTypeStaticText name=\"Business\" label=\"Business\" value=\"Business\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/1/0/2/0/0/0/10/1/0\" x=\"173\" y=\"771\" width=\"64\" height=\"20\">\n                                        </XCUIElementTypeStaticText>\n                                    </XCUIElementTypeLink>\n                                    <XCUIElementTypeLink name=\"About\" label=\"About\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/1/0/2/0/0/0/10/2\" x=\"271\" y=\"771\" width=\"42\" height=\"20\">\n                                        <XCUIElementTypeStaticText name=\"About\" label=\"About\" value=\"About\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/1/0/2/0/0/0/10/2/0\" x=\"271\" y=\"771\" width=\"42\" height=\"20\">\n                                        </XCUIElementTypeStaticText>\n                                    </XCUIElementTypeLink>\n                                </XCUIElementTypeOther>\n                                <XCUIElementTypeOther name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/1/0/2/0/0/0/11\" x=\"0\" y=\"61\" width=\"0\" height=\"1\">\n                                </XCUIElementTypeOther>\n                                <XCUIElementTypeOther name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/1/0/2/0/0/0/12\" x=\"0\" y=\"61\" width=\"0\" height=\"1\">\n                                </XCUIElementTypeOther>\n                            </XCUIElementTypeOther>\n                        </XCUIElementTypeOther>\n                    </XCUIElementTypeOther>\n                </XCUIElementTypeOther>\n            </XCUIElementTypeOther>\n        </XCUIElementTypeWindow>\n        <XCUIElementTypeWindow name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/2\" x=\"0\" y=\"0\" width=\"375\" height=\"667\">\n            <XCUIElementTypeOther name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/2/0\" x=\"0\" y=\"0\" width=\"375\" height=\"667\">\n                <XCUIElementTypeOther name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/2/0/0\" x=\"0\" y=\"413\" width=\"375\" height=\"254\">\n                    <XCUIElementTypeOther name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/2/0/0/0\" x=\"0\" y=\"413\" width=\"375\" height=\"254\">\n                    </XCUIElementTypeOther>\n                </XCUIElementTypeOther>\n            </XCUIElementTypeOther>\n        </XCUIElementTypeWindow>\n        <XCUIElementTypeWindow name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/3\" x=\"0\" y=\"0\" width=\"375\" height=\"667\">\n            <XCUIElementTypeOther name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/3/0\" x=\"0\" y=\"0\" width=\"375\" height=\"667\">\n                <XCUIElementTypeOther name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/3/0/0\" x=\"0\" y=\"413\" width=\"375\" height=\"254\">\n                    <XCUIElementTypeOther name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/3/0/0/0\" x=\"0\" y=\"413\" width=\"375\" height=\"254\">\n                        <XCUIElementTypeOther name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/3/0/0/0/0\" x=\"0\" y=\"413\" width=\"375\" height=\"254\">\n                            <XCUIElementTypeOther name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/3/0/0/0/0/0\" x=\"0\" y=\"413\" width=\"375\" height=\"254\">\n                            </XCUIElementTypeOther>\n                            <XCUIElementTypeOther name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/3/0/0/0/0/1\" x=\"0\" y=\"413\" width=\"375\" height=\"254\">\n                            </XCUIElementTypeOther>\n                            <XCUIElementTypeOther name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/3/0/0/0/0/2\" x=\"0\" y=\"413\" width=\"375\" height=\"254\">\n                            </XCUIElementTypeOther>\n                            <XCUIElementTypeOther name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/3/0/0/0/0/3\" x=\"0\" y=\"413\" width=\"375\" height=\"254\">\n                            </XCUIElementTypeOther>\n                            <XCUIElementTypeOther name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/3/0/0/0/0/4\" x=\"0\" y=\"413\" width=\"375\" height=\"254\">\n                            </XCUIElementTypeOther>\n                        </XCUIElementTypeOther>\n                    </XCUIElementTypeOther>\n                    <XCUIElementTypeOther name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/3/0/0/1\" x=\"0\" y=\"413\" width=\"375\" height=\"254\">\n                        <XCUIElementTypeKeyboard name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/3/0/0/1/0\" x=\"0\" y=\"413\" width=\"375\" height=\"254\">\n                            <XCUIElementTypeOther name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/3/0/0/1/0/0\" x=\"0\" y=\"413\" width=\"375\" height=\"254\">\n                                <XCUIElementTypeOther name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/3/0/0/1/0/0/0\" x=\"0\" y=\"413\" width=\"375\" height=\"254\">\n                                    <XCUIElementTypeKey name=\"q\" label=\"q\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/3/0/0/1/0/0/0/0\" x=\"0\" y=\"426\" width=\"38\" height=\"50\">\n                                    </XCUIElementTypeKey>\n                                    <XCUIElementTypeKey name=\"w\" label=\"w\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/3/0/0/1/0/0/0/1\" x=\"37\" y=\"426\" width=\"38\" height=\"50\">\n                                    </XCUIElementTypeKey>\n                                    <XCUIElementTypeKey name=\"e\" label=\"e\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/3/0/0/1/0/0/0/2\" x=\"75\" y=\"426\" width=\"38\" height=\"50\">\n                                    </XCUIElementTypeKey>\n                                    <XCUIElementTypeKey name=\"r\" label=\"r\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/3/0/0/1/0/0/0/3\" x=\"112\" y=\"426\" width=\"38\" height=\"50\">\n                                    </XCUIElementTypeKey>\n                                    <XCUIElementTypeKey name=\"t\" label=\"t\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/3/0/0/1/0/0/0/4\" x=\"150\" y=\"426\" width=\"38\" height=\"50\">\n                                    </XCUIElementTypeKey>\n                                    <XCUIElementTypeKey name=\"y\" label=\"y\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/3/0/0/1/0/0/0/5\" x=\"187\" y=\"426\" width=\"38\" height=\"50\">\n                                    </XCUIElementTypeKey>\n                                    <XCUIElementTypeKey name=\"u\" label=\"u\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/3/0/0/1/0/0/0/6\" x=\"225\" y=\"426\" width=\"38\" height=\"50\">\n                                    </XCUIElementTypeKey>\n                                    <XCUIElementTypeKey name=\"i\" label=\"i\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/3/0/0/1/0/0/0/7\" x=\"262\" y=\"426\" width=\"38\" height=\"50\">\n                                    </XCUIElementTypeKey>\n                                    <XCUIElementTypeKey name=\"o\" label=\"o\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/3/0/0/1/0/0/0/8\" x=\"300\" y=\"426\" width=\"38\" height=\"50\">\n                                    </XCUIElementTypeKey>\n                                    <XCUIElementTypeKey name=\"p\" label=\"p\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/3/0/0/1/0/0/0/9\" x=\"337\" y=\"426\" width=\"38\" height=\"50\">\n                                    </XCUIElementTypeKey>\n                                    <XCUIElementTypeKey name=\"a\" label=\"a\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/3/0/0/1/0/0/0/10\" x=\"18\" y=\"489\" width=\"39\" height=\"50\">\n                                    </XCUIElementTypeKey>\n                                    <XCUIElementTypeKey name=\"s\" label=\"s\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/3/0/0/1/0/0/0/11\" x=\"56\" y=\"489\" width=\"38\" height=\"50\">\n                                    </XCUIElementTypeKey>\n                                    <XCUIElementTypeKey name=\"d\" label=\"d\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/3/0/0/1/0/0/0/12\" x=\"93\" y=\"489\" width=\"39\" height=\"50\">\n                                    </XCUIElementTypeKey>\n                                    <XCUIElementTypeKey name=\"f\" label=\"f\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/3/0/0/1/0/0/0/13\" x=\"131\" y=\"489\" width=\"38\" height=\"50\">\n                                    </XCUIElementTypeKey>\n                                    <XCUIElementTypeKey name=\"g\" label=\"g\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/3/0/0/1/0/0/0/14\" x=\"168\" y=\"489\" width=\"39\" height=\"50\">\n                                    </XCUIElementTypeKey>\n                                    <XCUIElementTypeKey name=\"h\" label=\"h\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/3/0/0/1/0/0/0/15\" x=\"206\" y=\"489\" width=\"38\" height=\"50\">\n                                    </XCUIElementTypeKey>\n                                    <XCUIElementTypeKey name=\"j\" label=\"j\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/3/0/0/1/0/0/0/16\" x=\"243\" y=\"489\" width=\"39\" height=\"50\">\n                                    </XCUIElementTypeKey>\n                                    <XCUIElementTypeKey name=\"k\" label=\"k\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/3/0/0/1/0/0/0/17\" x=\"281\" y=\"489\" width=\"38\" height=\"50\">\n                                    </XCUIElementTypeKey>\n                                    <XCUIElementTypeKey name=\"l\" label=\"l\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/3/0/0/1/0/0/0/18\" x=\"318\" y=\"489\" width=\"39\" height=\"50\">\n                                    </XCUIElementTypeKey>\n                                    <XCUIElementTypeButton name=\"shift\" label=\"shift\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/3/0/0/1/0/0/0/19\" x=\"0\" y=\"552\" width=\"50\" height=\"50\">\n                                    </XCUIElementTypeButton>\n                                    <XCUIElementTypeKey name=\"z\" label=\"z\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/3/0/0/1/0/0/0/20\" x=\"56\" y=\"552\" width=\"38\" height=\"50\">\n                                    </XCUIElementTypeKey>\n                                    <XCUIElementTypeKey name=\"x\" label=\"x\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/3/0/0/1/0/0/0/21\" x=\"93\" y=\"552\" width=\"39\" height=\"50\">\n                                    </XCUIElementTypeKey>\n                                    <XCUIElementTypeKey name=\"c\" label=\"c\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/3/0/0/1/0/0/0/22\" x=\"131\" y=\"552\" width=\"38\" height=\"50\">\n                                    </XCUIElementTypeKey>\n                                    <XCUIElementTypeKey name=\"v\" label=\"v\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/3/0/0/1/0/0/0/23\" x=\"168\" y=\"552\" width=\"39\" height=\"50\">\n                                    </XCUIElementTypeKey>\n                                    <XCUIElementTypeKey name=\"b\" label=\"b\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/3/0/0/1/0/0/0/24\" x=\"206\" y=\"552\" width=\"38\" height=\"50\">\n                                    </XCUIElementTypeKey>\n                                    <XCUIElementTypeKey name=\"n\" label=\"n\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/3/0/0/1/0/0/0/25\" x=\"243\" y=\"552\" width=\"39\" height=\"50\">\n                                    </XCUIElementTypeKey>\n                                    <XCUIElementTypeKey name=\"m\" label=\"m\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/3/0/0/1/0/0/0/26\" x=\"281\" y=\"552\" width=\"38\" height=\"50\">\n                                    </XCUIElementTypeKey>\n                                    <XCUIElementTypeKey name=\"delete\" label=\"delete\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/3/0/0/1/0/0/0/27\" x=\"325\" y=\"552\" width=\"50\" height=\"50\">\n                                    </XCUIElementTypeKey>\n                                    <XCUIElementTypeKey name=\"more\" label=\"more, numbers\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/3/0/0/1/0/0/0/28\" x=\"0\" y=\"615\" width=\"47\" height=\"51\">\n                                    </XCUIElementTypeKey>\n                                    <XCUIElementTypeButton name=\"Next keyboard\" label=\"Next keyboard\" value=\"Emoji\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/3/0/0/1/0/0/0/29\" x=\"46\" y=\"615\" width=\"48\" height=\"51\">\n                                    </XCUIElementTypeButton>\n                                    <XCUIElementTypeKey name=\".\" label=\".\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/3/0/0/1/0/0/0/30\" x=\"93\" y=\"615\" width=\"65\" height=\"51\">\n                                    </XCUIElementTypeKey>\n                                    <XCUIElementTypeKey name=\"/\" label=\"/\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/3/0/0/1/0/0/0/31\" x=\"155\" y=\"615\" width=\"65\" height=\"51\">\n                                    </XCUIElementTypeKey>\n                                    <XCUIElementTypeKey name=\".com\" label=\".com\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/3/0/0/1/0/0/0/32\" x=\"217\" y=\"615\" width=\"66\" height=\"51\">\n                                    </XCUIElementTypeKey>\n                                    <XCUIElementTypeButton name=\"Go\" label=\"Go\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/3/0/0/1/0/0/0/33\" x=\"281\" y=\"615\" width=\"94\" height=\"51\">\n                                    </XCUIElementTypeButton>\n                                </XCUIElementTypeOther>\n                            </XCUIElementTypeOther>\n                        </XCUIElementTypeKeyboard>\n                    </XCUIElementTypeOther>\n                </XCUIElementTypeOther>\n            </XCUIElementTypeOther>\n        </XCUIElementTypeWindow>\n        <XCUIElementTypeWindow name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/4\" x=\"0\" y=\"0\" width=\"375\" height=\"667\">\n            <XCUIElementTypeStatusBar name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/4/0\" x=\"0\" y=\"0\" width=\"375\" height=\"25\">\n                <XCUIElementTypeOther name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"false\" hint=\"\" path=\"/0/4/0/0\" x=\"0\" y=\"0\" width=\"375\" height=\"25\">\n                </XCUIElementTypeOther>\n                <XCUIElementTypeOther name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/4/0/1\" x=\"0\" y=\"0\" width=\"375\" height=\"25\">\n                    <XCUIElementTypeOther name=\"\" label=\"\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/4/0/1/0\" x=\"7\" y=\"0\" width=\"46\" height=\"25\">\n                    </XCUIElementTypeOther>\n                    <XCUIElementTypeOther name=\"3 of 3 Wi-Fi bars\" label=\"3 of 3 Wi-Fi bars\" value=\"SSID\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/4/0/1/1\" x=\"58\" y=\"0\" width=\"16\" height=\"25\">\n                    </XCUIElementTypeOther>\n                    <XCUIElementTypeOther name=\"10:42 AM\" label=\"10:42 AM\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/4/0/1/2\" x=\"157\" y=\"0\" width=\"67\" height=\"25\">\n                    </XCUIElementTypeOther>\n                    <XCUIElementTypeOther name=\"-100% battery power\" label=\"-100% battery power\" value=\"\" dom=\"\" enabled=\"true\" valid=\"true\" visible=\"true\" hint=\"\" path=\"/0/4/0/1/3\" x=\"339\" y=\"0\" width=\"31\" height=\"25\">\n                    </XCUIElementTypeOther>\n                </XCUIElementTypeOther>\n            </XCUIElementTypeStatusBar>\n        </XCUIElementTypeWindow>\n    </XCUIElementTypeApplication>\n</AppiumAUT>"
<?xml version="1.0" encoding="UTF-8"?>
<AppiumAUT>
    <XCUIElementTypeApplication name="WebViewApp" label="WebViewApp" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0" x="0" y="0" width="375" height="667">
        <XCUIElementTypeOther name="" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/0" x="0" y="0" width="375" height="667">
            <XCUIElementTypeOther name="" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/0/0" x="0" y="0" width="375" height="667">
            </XCUIElementTypeOther>
        </XCUIElementTypeOther>
        <XCUIElementTypeWindow name="" label="" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/1" x="0" y="0" width="375" height="667">
            <XCUIElementTypeOther name="" label="" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/1/0" x="0" y="0" width="375" height="667">
                <XCUIElementTypeTextField name="" label="" value="https://www.google.ca/?gfe_rd=cr&amp;ei=coIXWJ2bF9LM8gf1urSwDA&amp;gws_rd=ssl" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/1/0/0" x="7" y="22" width="304" height="37">
                </XCUIElementTypeTextField>
                <XCUIElementTypeButton name="Go" label="Go" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/1/0/1" x="319" y="22" width="47" height="40">
                </XCUIElementTypeButton>
                <XCUIElementTypeOther name="" label="" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/1/0/2" x="0" y="61" width="375" height="606">
                    <XCUIElementTypeOther name="" label="" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/1/0/2/0" x="0" y="61" width="375" height="606">
                        <XCUIElementTypeOther name="" label="" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/1/0/2/0/0" x="0" y="61" width="375" height="753">
                            <XCUIElementTypeOther name="Google" label="Google" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/1/0/2/0/0/0" x="0" y="61" width="375" height="753">
                                <XCUIElementTypeOther name="" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/1/0/2/0/0/0/0" x="0" y="61" width="0" height="1">
                                </XCUIElementTypeOther>
                                <XCUIElementTypeOther name="" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/1/0/2/0/0/0/1" x="0" y="61" width="0" height="1">
                                </XCUIElementTypeOther>
                                <XCUIElementTypeOther name="banner" label="banner" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/1/0/2/0/0/0/2" x="0" y="61" width="375" height="57">
                                    <XCUIElementTypeLink name="ALL" label="ALL" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/1/0/2/0/0/0/2/0" x="28" y="80" width="28" height="18">
                                        <XCUIElementTypeStaticText name="ALL" label="ALL" value="ALL" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/1/0/2/0/0/0/2/0/0" x="28" y="80" width="28" height="18">
                                        </XCUIElementTypeStaticText>
                                    </XCUIElementTypeLink>
                                    <XCUIElementTypeLink name="IMAGES" label="IMAGES" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/1/0/2/0/0/0/2/1" x="82" y="80" width="57" height="18">
                                        <XCUIElementTypeStaticText name="IMAGES" label="IMAGES" value="IMAGES" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/1/0/2/0/0/0/2/1/0" x="82" y="80" width="57" height="18">
                                        </XCUIElementTypeStaticText>
                                    </XCUIElementTypeLink>
                                    <XCUIElementTypeOther name="" label="" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/1/0/2/0/0/0/2/2" x="155" y="61" width="220" height="57">
                                        <XCUIElementTypeOther name="" label="" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/1/0/2/0/0/0/2/2/0" x="155" y="61" width="220" height="57">
                                            <XCUIElementTypeOther name="" label="" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/1/0/2/0/0/0/2/2/0/0" x="232" y="61" width="139" height="57">
                                                <XCUIElementTypeOther name="" label="" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/1/0/2/0/0/0/2/2/0/0/0" x="232" y="66" width="49" height="48">
                                                    <XCUIElementTypeButton name="Google apps" label="Google apps" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/1/0/2/0/0/0/2/2/0/0/0/0" x="237" y="72" width="38" height="36">
                                                    </XCUIElementTypeButton>
                                                </XCUIElementTypeOther>
                                                <XCUIElementTypeLink name="Sign in" label="Sign in" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/1/0/2/0/0/0/2/2/0/0/1" x="298" y="78" width="48" height="19">
                                                    <XCUIElementTypeStaticText name="Sign in" label="Sign in" value="Sign in" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/1/0/2/0/0/0/2/2/0/0/1/0" x="298" y="78" width="48" height="19">
                                                    </XCUIElementTypeStaticText>
                                                </XCUIElementTypeLink>
                                            </XCUIElementTypeOther>
                                        </XCUIElementTypeOther>
                                    </XCUIElementTypeOther>
                                </XCUIElementTypeOther>
                                <XCUIElementTypeOther name="" label="" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/1/0/2/0/0/0/3" x="11" y="141" width="353" height="204">
                                    <XCUIElementTypeLink name="Happy Halloween!" label="Happy Halloween!" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/1/0/2/0/0/0/3/0" x="11" y="150" width="353" height="182">
                                        <XCUIElementTypeImage name="Happy Halloween!" label="Happy Halloween!" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/1/0/2/0/0/0/3/0/0" x="11" y="150" width="353" height="182">
                                        </XCUIElementTypeImage>
                                    </XCUIElementTypeLink>
                                </XCUIElementTypeOther>
                                <XCUIElementTypeOther name="" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/1/0/2/0/0/0/4" x="0" y="61" width="0" height="1">
                                </XCUIElementTypeOther>
                                <XCUIElementTypeOther name="search" label="search" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/1/0/2/0/0/0/5" x="9" y="353" width="357" height="48">
                                    <XCUIElementTypeOther name="" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/1/0/2/0/0/0/5/0" x="0" y="61" width="0" height="1">
                                    </XCUIElementTypeOther>
                                    <XCUIElementTypeOther name="Search" label="Search" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/1/0/2/0/0/0/5/1" x="10" y="360" width="279" height="31">
                                    </XCUIElementTypeOther>
                                    <XCUIElementTypeOther name="" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/1/0/2/0/0/0/5/2" x="288" y="360" width="20" height="31">
                                    </XCUIElementTypeOther>
                                    <XCUIElementTypeButton name="Google Search" label="Google Search" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/1/0/2/0/0/0/5/3" x="321" y="353" width="45" height="48">
                                    </XCUIElementTypeButton>
                                </XCUIElementTypeOther>
                                <XCUIElementTypeOther name="" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/1/0/2/0/0/0/6" x="0" y="428" width="375" height="34">
                                    <XCUIElementTypeOther name="" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/1/0/2/0/0/0/6/0" x="60" y="428" width="255" height="34">
                                        <XCUIElementTypeStaticText name="Google.ca offered in:" label="Google.ca offered in:" value="Google.ca offered in:" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/1/0/2/0/0/0/6/0/0" x="75" y="435" width="148" height="20">
                                        </XCUIElementTypeStaticText>
                                        <XCUIElementTypeLink name="Français" label="Français" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/1/0/2/0/0/0/6/0/1" x="230" y="435" width="61" height="20">
                                            <XCUIElementTypeStaticText name="Français" label="Français" value="Français" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/1/0/2/0/0/0/6/0/1/0" x="230" y="435" width="61" height="20">
                                            </XCUIElementTypeStaticText>
                                        </XCUIElementTypeLink>
                                    </XCUIElementTypeOther>
                                </XCUIElementTypeOther>
                                <XCUIElementTypeOther name="" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/1/0/2/0/0/0/7" x="0" y="600" width="375" height="67">
                                    <XCUIElementTypeOther name="" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/1/0/2/0/0/0/7/0" x="67" y="626" width="14" height="13">
                                    </XCUIElementTypeOther>
                                    <XCUIElementTypeStaticText name="Unknown" label="Unknown" value="Unknown" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/1/0/2/0/0/0/7/1" x="84" y="622" width="71" height="20">
                                    </XCUIElementTypeStaticText>
                                    <XCUIElementTypeStaticText name="-" label="-" value="-" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/1/0/2/0/0/0/7/2" x="153" y="622" width="16" height="20">
                                    </XCUIElementTypeStaticText>
                                    <XCUIElementTypeLink name="Use precise location" label="Use precise location" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/1/0/2/0/0/0/7/3" x="167" y="622" width="141" height="20">
                                        <XCUIElementTypeStaticText name="Use precise location" label="Use precise location" value="Use precise location" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/1/0/2/0/0/0/7/3/0" x="167" y="622" width="141" height="20">
                                        </XCUIElementTypeStaticText>
                                    </XCUIElementTypeLink>
                                </XCUIElementTypeOther>
                                <XCUIElementTypeOther name="" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/1/0/2/0/0/0/8" x="0" y="666" width="375" height="55">
                                    <XCUIElementTypeOther name="" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/1/0/2/0/0/0/8/0" x="51" y="679" width="90" height="42">
                                        <XCUIElementTypeButton name="Settings" label="Settings" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/1/0/2/0/0/0/8/0/0" x="51" y="689" width="90" height="20">
                                        </XCUIElementTypeButton>
                                    </XCUIElementTypeOther>
                                    <XCUIElementTypeLink name="Use Google.com" label="Use Google.com" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/1/0/2/0/0/0/8/1" x="175" y="689" width="117" height="20">
                                        <XCUIElementTypeStaticText name="Use Google.com" label="Use Google.com" value="Use Google.com" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/1/0/2/0/0/0/8/1/0" x="175" y="689" width="117" height="20">
                                        </XCUIElementTypeStaticText>
                                    </XCUIElementTypeLink>
                                </XCUIElementTypeOther>
                                <XCUIElementTypeOther name="" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/1/0/2/0/0/0/9" x="0" y="720" width="375" height="42">
                                    <XCUIElementTypeLink name="Privacy" label="Privacy" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/1/0/2/0/0/0/9/0" x="123" y="730" width="52" height="20">
                                        <XCUIElementTypeStaticText name="Privacy" label="Privacy" value="Privacy" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/1/0/2/0/0/0/9/0/0" x="123" y="730" width="52" height="20">
                                        </XCUIElementTypeStaticText>
                                    </XCUIElementTypeLink>
                                    <XCUIElementTypeLink name="Terms" label="Terms" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/1/0/2/0/0/0/9/1" x="209" y="730" width="43" height="20">
                                        <XCUIElementTypeStaticText name="Terms" label="Terms" value="Terms" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/1/0/2/0/0/0/9/1/0" x="209" y="730" width="43" height="20">
                                        </XCUIElementTypeStaticText>
                                    </XCUIElementTypeLink>
                                </XCUIElementTypeOther>
                                <XCUIElementTypeOther name="" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/1/0/2/0/0/0/10" x="0" y="761" width="375" height="42">
                                    <XCUIElementTypeLink name="Advertising" label="Advertising" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/1/0/2/0/0/0/10/0" x="62" y="771" width="78" height="20">
                                        <XCUIElementTypeStaticText name="Advertising" label="Advertising" value="Advertising" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/1/0/2/0/0/0/10/0/0" x="62" y="771" width="78" height="20">
                                        </XCUIElementTypeStaticText>
                                    </XCUIElementTypeLink>
                                    <XCUIElementTypeLink name="Business" label="Business" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/1/0/2/0/0/0/10/1" x="173" y="771" width="64" height="20">
                                        <XCUIElementTypeStaticText name="Business" label="Business" value="Business" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/1/0/2/0/0/0/10/1/0" x="173" y="771" width="64" height="20">
                                        </XCUIElementTypeStaticText>
                                    </XCUIElementTypeLink>
                                    <XCUIElementTypeLink name="About" label="About" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/1/0/2/0/0/0/10/2" x="271" y="771" width="42" height="20">
                                        <XCUIElementTypeStaticText name="About" label="About" value="About" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/1/0/2/0/0/0/10/2/0" x="271" y="771" width="42" height="20">
                                        </XCUIElementTypeStaticText>
                                    </XCUIElementTypeLink>
                                </XCUIElementTypeOther>
                                <XCUIElementTypeOther name="" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/1/0/2/0/0/0/11" x="0" y="61" width="0" height="1">
                                </XCUIElementTypeOther>
                                <XCUIElementTypeOther name="" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/1/0/2/0/0/0/12" x="0" y="61" width="0" height="1">
                                </XCUIElementTypeOther>
                            </XCUIElementTypeOther>
                        </XCUIElementTypeOther>
                    </XCUIElementTypeOther>
                </XCUIElementTypeOther>
            </XCUIElementTypeOther>
        </XCUIElementTypeWindow>
        <XCUIElementTypeWindow name="" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/2" x="0" y="0" width="375" height="667">
            <XCUIElementTypeOther name="" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/2/0" x="0" y="0" width="375" height="667">
                <XCUIElementTypeOther name="" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/2/0/0" x="0" y="413" width="375" height="254">
                    <XCUIElementTypeOther name="" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/2/0/0/0" x="0" y="413" width="375" height="254">
                    </XCUIElementTypeOther>
                </XCUIElementTypeOther>
            </XCUIElementTypeOther>
        </XCUIElementTypeWindow>
        <XCUIElementTypeWindow name="" label="" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/3" x="0" y="0" width="375" height="667">
            <XCUIElementTypeOther name="" label="" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/3/0" x="0" y="0" width="375" height="667">
                <XCUIElementTypeOther name="" label="" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/3/0/0" x="0" y="413" width="375" height="254">
                    <XCUIElementTypeOther name="" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/3/0/0/0" x="0" y="413" width="375" height="254">
                        <XCUIElementTypeOther name="" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/3/0/0/0/0" x="0" y="413" width="375" height="254">
                            <XCUIElementTypeOther name="" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/3/0/0/0/0/0" x="0" y="413" width="375" height="254">
                            </XCUIElementTypeOther>
                            <XCUIElementTypeOther name="" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/3/0/0/0/0/1" x="0" y="413" width="375" height="254">
                            </XCUIElementTypeOther>
                            <XCUIElementTypeOther name="" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/3/0/0/0/0/2" x="0" y="413" width="375" height="254">
                            </XCUIElementTypeOther>
                            <XCUIElementTypeOther name="" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/3/0/0/0/0/3" x="0" y="413" width="375" height="254">
                            </XCUIElementTypeOther>
                            <XCUIElementTypeOther name="" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/3/0/0/0/0/4" x="0" y="413" width="375" height="254">
                            </XCUIElementTypeOther>
                        </XCUIElementTypeOther>
                    </XCUIElementTypeOther>
                    <XCUIElementTypeOther name="" label="" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/3/0/0/1" x="0" y="413" width="375" height="254">
                        <XCUIElementTypeKeyboard name="" label="" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/3/0/0/1/0" x="0" y="413" width="375" height="254">
                            <XCUIElementTypeOther name="" label="" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/3/0/0/1/0/0" x="0" y="413" width="375" height="254">
                                <XCUIElementTypeOther name="" label="" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/3/0/0/1/0/0/0" x="0" y="413" width="375" height="254">
                                    <XCUIElementTypeKey name="q" label="q" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/3/0/0/1/0/0/0/0" x="0" y="426" width="38" height="50">
                                    </XCUIElementTypeKey>
                                    <XCUIElementTypeKey name="w" label="w" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/3/0/0/1/0/0/0/1" x="37" y="426" width="38" height="50">
                                    </XCUIElementTypeKey>
                                    <XCUIElementTypeKey name="e" label="e" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/3/0/0/1/0/0/0/2" x="75" y="426" width="38" height="50">
                                    </XCUIElementTypeKey>
                                    <XCUIElementTypeKey name="r" label="r" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/3/0/0/1/0/0/0/3" x="112" y="426" width="38" height="50">
                                    </XCUIElementTypeKey>
                                    <XCUIElementTypeKey name="t" label="t" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/3/0/0/1/0/0/0/4" x="150" y="426" width="38" height="50">
                                    </XCUIElementTypeKey>
                                    <XCUIElementTypeKey name="y" label="y" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/3/0/0/1/0/0/0/5" x="187" y="426" width="38" height="50">
                                    </XCUIElementTypeKey>
                                    <XCUIElementTypeKey name="u" label="u" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/3/0/0/1/0/0/0/6" x="225" y="426" width="38" height="50">
                                    </XCUIElementTypeKey>
                                    <XCUIElementTypeKey name="i" label="i" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/3/0/0/1/0/0/0/7" x="262" y="426" width="38" height="50">
                                    </XCUIElementTypeKey>
                                    <XCUIElementTypeKey name="o" label="o" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/3/0/0/1/0/0/0/8" x="300" y="426" width="38" height="50">
                                    </XCUIElementTypeKey>
                                    <XCUIElementTypeKey name="p" label="p" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/3/0/0/1/0/0/0/9" x="337" y="426" width="38" height="50">
                                    </XCUIElementTypeKey>
                                    <XCUIElementTypeKey name="a" label="a" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/3/0/0/1/0/0/0/10" x="18" y="489" width="39" height="50">
                                    </XCUIElementTypeKey>
                                    <XCUIElementTypeKey name="s" label="s" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/3/0/0/1/0/0/0/11" x="56" y="489" width="38" height="50">
                                    </XCUIElementTypeKey>
                                    <XCUIElementTypeKey name="d" label="d" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/3/0/0/1/0/0/0/12" x="93" y="489" width="39" height="50">
                                    </XCUIElementTypeKey>
                                    <XCUIElementTypeKey name="f" label="f" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/3/0/0/1/0/0/0/13" x="131" y="489" width="38" height="50">
                                    </XCUIElementTypeKey>
                                    <XCUIElementTypeKey name="g" label="g" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/3/0/0/1/0/0/0/14" x="168" y="489" width="39" height="50">
                                    </XCUIElementTypeKey>
                                    <XCUIElementTypeKey name="h" label="h" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/3/0/0/1/0/0/0/15" x="206" y="489" width="38" height="50">
                                    </XCUIElementTypeKey>
                                    <XCUIElementTypeKey name="j" label="j" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/3/0/0/1/0/0/0/16" x="243" y="489" width="39" height="50">
                                    </XCUIElementTypeKey>
                                    <XCUIElementTypeKey name="k" label="k" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/3/0/0/1/0/0/0/17" x="281" y="489" width="38" height="50">
                                    </XCUIElementTypeKey>
                                    <XCUIElementTypeKey name="l" label="l" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/3/0/0/1/0/0/0/18" x="318" y="489" width="39" height="50">
                                    </XCUIElementTypeKey>
                                    <XCUIElementTypeButton name="shift" label="shift" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/3/0/0/1/0/0/0/19" x="0" y="552" width="50" height="50">
                                    </XCUIElementTypeButton>
                                    <XCUIElementTypeKey name="z" label="z" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/3/0/0/1/0/0/0/20" x="56" y="552" width="38" height="50">
                                    </XCUIElementTypeKey>
                                    <XCUIElementTypeKey name="x" label="x" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/3/0/0/1/0/0/0/21" x="93" y="552" width="39" height="50">
                                    </XCUIElementTypeKey>
                                    <XCUIElementTypeKey name="c" label="c" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/3/0/0/1/0/0/0/22" x="131" y="552" width="38" height="50">
                                    </XCUIElementTypeKey>
                                    <XCUIElementTypeKey name="v" label="v" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/3/0/0/1/0/0/0/23" x="168" y="552" width="39" height="50">
                                    </XCUIElementTypeKey>
                                    <XCUIElementTypeKey name="b" label="b" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/3/0/0/1/0/0/0/24" x="206" y="552" width="38" height="50">
                                    </XCUIElementTypeKey>
                                    <XCUIElementTypeKey name="n" label="n" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/3/0/0/1/0/0/0/25" x="243" y="552" width="39" height="50">
                                    </XCUIElementTypeKey>
                                    <XCUIElementTypeKey name="m" label="m" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/3/0/0/1/0/0/0/26" x="281" y="552" width="38" height="50">
                                    </XCUIElementTypeKey>
                                    <XCUIElementTypeKey name="delete" label="delete" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/3/0/0/1/0/0/0/27" x="325" y="552" width="50" height="50">
                                    </XCUIElementTypeKey>
                                    <XCUIElementTypeKey name="more" label="more, numbers" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/3/0/0/1/0/0/0/28" x="0" y="615" width="47" height="51">
                                    </XCUIElementTypeKey>
                                    <XCUIElementTypeButton name="Next keyboard" label="Next keyboard" value="Emoji" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/3/0/0/1/0/0/0/29" x="46" y="615" width="48" height="51">
                                    </XCUIElementTypeButton>
                                    <XCUIElementTypeKey name="." label="." value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/3/0/0/1/0/0/0/30" x="93" y="615" width="65" height="51">
                                    </XCUIElementTypeKey>
                                    <XCUIElementTypeKey name="/" label="/" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/3/0/0/1/0/0/0/31" x="155" y="615" width="65" height="51">
                                    </XCUIElementTypeKey>
                                    <XCUIElementTypeKey name=".com" label=".com" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/3/0/0/1/0/0/0/32" x="217" y="615" width="66" height="51">
                                    </XCUIElementTypeKey>
                                    <XCUIElementTypeButton name="Go" label="Go" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/3/0/0/1/0/0/0/33" x="281" y="615" width="94" height="51">
                                    </XCUIElementTypeButton>
                                </XCUIElementTypeOther>
                            </XCUIElementTypeOther>
                        </XCUIElementTypeKeyboard>
                    </XCUIElementTypeOther>
                </XCUIElementTypeOther>
            </XCUIElementTypeOther>
        </XCUIElementTypeWindow>
        <XCUIElementTypeWindow name="" label="" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/4" x="0" y="0" width="375" height="667">
            <XCUIElementTypeStatusBar name="" label="" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/4/0" x="0" y="0" width="375" height="25">
                <XCUIElementTypeOther name="" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/4/0/0" x="0" y="0" width="375" height="25">
                </XCUIElementTypeOther>
                <XCUIElementTypeOther name="" label="" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/4/0/1" x="0" y="0" width="375" height="25">
                    <XCUIElementTypeOther name="" label="" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/4/0/1/0" x="7" y="0" width="46" height="25">
                    </XCUIElementTypeOther>
                    <XCUIElementTypeOther name="3 of 3 Wi-Fi bars" label="3 of 3 Wi-Fi bars" value="SSID" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/4/0/1/1" x="58" y="0" width="16" height="25">
                    </XCUIElementTypeOther>
                    <XCUIElementTypeOther name="10:42 AM" label="10:42 AM" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/4/0/1/2" x="157" y="0" width="67" height="25">
                    </XCUIElementTypeOther>
                    <XCUIElementTypeOther name="-100% battery power" label="-100% battery power" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/4/0/1/3" x="339" y="0" width="31" height="25">
                    </XCUIElementTypeOther>
                </XCUIElementTypeOther>
            </XCUIElementTypeStatusBar>
        </XCUIElementTypeWindow>
    </XCUIElementTypeApplication>
</AppiumAUT>
 > CALL elementByClassName("UIAWebView") 
 > POST /session/:sessionID/element {"using":"class name","value":"UIAWebView"}
    1) should get the url
 > CALL quit() 
 > DELETE /session/:sessionID 

Ending your web drivage..

 > RESPONSE quit() 


  0 passing (2m)
  1 failing

  1) ios webview should get the url:
     Error: [elementByClassName("UIAWebView")] Error response status: 7, , NoSuchElement - An element could not be located on the page using the given search parameters. Selenium error: An element could not be located on the page using the given search parameters.
      at exports.newError (node_modules/wd/lib/utils.js:139:13)
      at node_modules/wd/lib/callbacks.js:75:19
      at node_modules/wd/lib/webdriver.js:174:5
      at Request._callback (node_modules/wd/lib/http-utils.js:87:7)
      at Request.self.callback (node_modules/request/request.js:368:22)
      at Request.<anonymous> (node_modules/request/request.js:1219:14)
      at IncomingMessage.<anonymous> (node_modules/request/request.js:1167:12)
      at endReadableNT (_stream_readable.js:974:12)
      at _combinedTickCallback (internal/process/next_tick.js:74:11)
      at process._tickCallback (internal/process/next_tick.js:98:9)



